# AWS Configuration
REGION="us-west-2"
AGENT_NAME="edicraft"

# Minecraft Server Configuration
MINECRAFT_HOST="edicraft.nigelgardiner.com"
MINECRAFT_RCON_PORT="49001"
MINECRAFT_RCON_PASSWORD="ediagents@OSDU2025demo"

# AWS Bedrock Configuration
BEDROCK_MODEL_ID="us.anthropic.claude-3-5-sonnet-20241022-v2:0"

# Container Configuration
IMAGE_TAG="latest"
NETWORK_MODE="PUBLIC"  # or "PRIVATE"

# EDI (Managed OSDU Service) Authentication
EDI_USERNAME=edi-user
EDI_PASSWORD=Asd!1edi
EDI_CLIENT_ID=7se4hblptk74h59ghbb694ovj4
EDI_CLIENT_SECRET=k7iq7mnm4k0rp5hmve7ceb8dajkj9vulavetg90epn7an5sekfi
EDI_PARTITION=osdu
EDI_PLATFORM_URL=https://osdu.vavourak.people.aws.dev
